# Database settings
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=wp_ADDNAME
MYSQL_USER=ADDNAME
MYSQL_PASSWORD=

WP_HOME=http://ADDURL.com
WP_SITEURL=http://ADDURL.com

# WordPress settings
WORDPRESS_DB_HOST=db:3306
